import React from 'react';
import styles from '../warranty/Warranty.module.css'
import styles_g from '../../components/styles/Global.module.css'
import Header from '../home/components/Header/Header'
import Footer from '../home/components/Footer/Footer'
import Iframe from 'react-iframe'

function Warranty() {
    return (
        <div>
            <Header/>
            <div className={`${styles_g.container} ${styles.warranty}`}>
                <h1>Гарантия</h1>
                <span>Интернет-магазин SuRe:Fok за годы своей работы приобрел постоянных клиентов, которые по достоинству оценили и качество товаров, и дальнейший сервис. Более того, мы своей репутацией очень дорожим, в полной мере выполняя взятые на себя обязательства, в частности, имеется в виду гарантийное обслуживание. Также следует отметить, что мы работаем в соответствии с законом прав потребителя, неукоснительно его соблюдая.</span>
                <h1>«От и до» - принципы гарантийного обслуживания</h1>
                <span>Конечно, рассматриваемые обязательства действуют, когда покупателем соблюдены условия и правила пользования, транспортировки, хранения и эксплуатации товара. Из этого можно сделать верный вывод: перед началом установки техники необходимо тщательно ознакомиться с инструкцией.</span>
                <span>Чтобы клиентам суть данного раздела была более понятна, хотим акцентировать внимание на таких важных моментах:</span>
                <span>Мы всячески стараемся идти навстречу клиентам, но всегда рекомендуем бережно обращаться с приобретенным комплектом, упаковкой, ведь от этого зависит положительный итог в пользу клиента! Помните это!</span>
                <h1>Возврат или обмен товаров надлежащего качества</h1>
                <span>Возврат или обмен товара надлежащего качества возможен только в том случае, если он не был в употреблении, сохранены его товарный вид (в том числе ярлыки, пломбы, упаковка и т.п.), потребительские свойства, отсутствуют следы установки и/или монтажа, а также документ, подтверждающий факт и условия покупки указанного товара.</span>
                <h1>Наш адресс</h1>
                <Iframe url="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2908.152202583092!2d76.89070471227177!3d43.206296881099334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836895257e39cb%3A0x28bb8b25d8c43156!2z0JDQu9C80LDRgtGLINCc0LXQvdC10LTQttC80LXQvdGCINCj0L3QuNCy0LXRgNGB0LjRgtC10YI!5e0!3m2!1sru!2skz!4v1708342320311!5m2!1sru!2skz"
                    width="100%"
                    height="450px"
                    id=""
                    className=""
                    display="block"
                    position="relative" />
            </div>
            <Footer/>
        </div>
    );
}

export default Warranty;